server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=Olga2806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true